# boaspraticas-guice

./: README.md  pom.xml
src/main/java/com/matera/boaspraticas/guice/: BillingModule.java  BillingService.java  BoasPraticasServletConfig.java  ChargeResult.java  CheckoutCreditCardProcessor.java  Connection.java  ConstructorBillingService.java  CreditCard.java  CreditCardProcessor.java  CreditCardProcessorFactory.java  DatabaseTransactionLog.java  DatabaseTransactionLogProvider.java  DependencyInjectionBillingService.java  DependencyInjectionMain.java  FactoryBillingService.java  FakeCreditCardProcessor.java  GuiceBillingService.java  GuiceMain.java  GuiceNamedAnnotationBillingService.java  GuicePayPalAnnotationBillingService.java  GuiceProvidersBillingService.java  MySqlDatabaseTransactionLog.java  PayPal.java  PaypalCreditCardProcessor.java  PizzaOrder.java  Receipt.java  SysoutTransactionLog.java  TransactionLog.java  TransactionLogFactory.java
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/matera/boaspraticas/guice/: ConstructorBillingServiceTest.java  DependencyInjectionBillingServiceTest.java  FactoryBillingServiceTest.java
